<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;

        }
    </style>
</head>

<body bgcolor="lightgray">
    <div>
        <h2>Home</h2>


        <button onclick="redirecionarParaMudancas()">Alterar Dados</button>
        <br>
        <br>
        <button onclick="redirecionarParaTabelas()">Listar Dados</button>
        <br>
        <br>
        <button onclick="redirecionarParaAdicionar()">Adicionar Dados</button>
    </div>

    <script>
        function redirecionarParaMudancas() {
            window.location.href = 'mudanca.html';
        }
        function redirecionarParaTabelas() {
            window.location.href = 'index.php';
        }
        function redirecionarParaAdicionar() {
            window.location.href = 'adicionar.html';
        }

    </script>
</body>

</html>